<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Let's Knit Together</title>
    <!--[if mso]><style>
        body,table,tr,td,p,h1,h2,h3,h4,a{font-family:Arial,Helvetica,'sans-serif'!important}
      </style><![endif]-->
    <style type="text/css">
      @media screen and (max-width: 650px) {
                        .onehundred {
                            width: 100% !important
                        }
                        .ninety {
                            width: 90% !important
                        }
                        .mobilehide {
                            display: none !important
                        }
            			.title {
            				font-size: 30px !important
            			}
            			.price {
            				font-size: 70px !important
            			}
            			.offer {
            				font-size: 18px !important
            			}
                    }
                    @media screen and (min-width: 650px) {
                        .desktophide {
                            display: none !important
                        }
                    }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#FEF8FB">
    <p style="display: none;">
      Save £20 For This Weekend Only&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </p>
    {beacon}
    
    <table width="100%" align="center" bgcolor="#FEF8FB" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30"></td>
      </tr>
      <tr>
        <td align="center">
			<!--Header START-->
          <table width="650" align="center" bgcolor="#FFEAEB" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; border-radius:15px 15px 0px 0px;">
            <tr>
              <td align="center">
                <table width="650" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;">
                  <tr>
                    <td align="center">
                      <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank" style="text-decoration:none;"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/Frame_Header.png" style="display:block; text-decoration: none; padding-bottom: 15px" alt="Let's Knit Together - This Weekend Only Save £20" class="onehundred"></a>
                      <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank" style="text-decoration:none;">
                        <h1 class="title" style="margin:0px; padding:0px; text-align:center; color:#2B2442; font-size:40px; line-height:45px; font-family: 'Manrope', Arial, sans-serif; font-weight:700; text-decoration: none;">
                          Join Let’s Knit Together<br>
                          Now For Just</h1>
                      </a>
                      <br>
                      <br>
                      <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank" style="text-decoration:none;">
                        <h1 class="price" style="margin:0px; padding:0px; text-align:center; color:#F490AD; font-size:30px; line-height:34px; font-family: 'Manrope', Arial, sans-serif; font-weight:700; font-size: 90px">
                          £39.99</h1>
                      </a>
                      <br>
                      <br>
                      <br>
                      <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offerhttps://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank" style="text-decoration:none;">
                        <h2 class="offer" style="margin:0px; padding:0px; text-align:center; color:#80A3EA; font-size:30px; line-height:26px; font-family: 'Manrope', Arial, sans-serif; font-weight:700;">
                          Our Best Ever Annual Offer</h2>
                      </a><br>
                      <!--Button 1-->
                      <table width="400" align="center" bgcolor="#80A3EA" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:400px; border-radius:5px;">
                        <tr>
                        <td height="15"></td>
                        </tr>
                        <tr>
                        <td align="center">
                        <table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
                          <tr>
                          <td align="center">
                            <p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: 'Manrope', Arial, sans-serif; font-weight:400;">
                              <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank" style="text-decoration:none;margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Sign-up Now</a></p>
                          </td>
                          </tr>
                        </table>
                        </td>
                        </tr>
                        <tr>
                        <td height="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
          </table>
			<!--Header END-->
			<!--Section 1 Start-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;">
          <tr>
          <td height="30"></td>
          </tr>
          <tr>
          <td align="center">
          <table width="650" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;">
            <tr>
              <td align="center">
                <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank" style="text-decoration:none;"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/Secondary_Header.png" style="display:block;" alt="ALT TEXT" class="onehundred" width></a>
              </td>
            </tr>
          </table>
          </td>
          </tr>
          </table>
			<!--Section 1 END-->
			<!--Section 2 Start-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;">
            <tr>
              <td height="30"></td>
            </tr>
            <tr>
              <td align="center">
                <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
                  <tr>
                    <td align="center">
                      <p style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:25px; font-family: 'Manrope', Arial, sans-serif; font-weight:400;">
                        For this weekend only, we’re offering you the chance to join Let’s Knit
                        Together for our best ever price of £39.99. That’s an entire year of
                        knitting patterns, video tutorials, community interaction, Knitalongs,
                        top-brand discounts and more for a massive saving of £20 on our usual annual
                        membership.</p>
                    </td>
                  </tr>
                </table>
				</td>
			  </tr>
              <tr>
              <td height="15"></td>
              </tr>
          </table>
			<!--Section 2 END-->
			<!--Section 3 Start-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0"
              cellspacing="0" style="max-width:650px;">
              <tr>
              <td align="center">

              <table width="400" align="center" bgcolor="#80A3EA" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:400px; border-radius:5px;">
              <tr>
              <td height="15"></td>
              </tr>
              <tr>
              <td align="center">
              <table width="150" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
              <tr>
              <td align="center">
                <p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">
                  <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank" style="text-decoration:none; margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Sign-up for £39.99</a></p>
              </td>
              </tr>
              </table>

              </td>
              </tr>
              <tr>
              <td height="15"></td>
              </tr>
              </table>
			<!--Section 3 END-->
      </td>   
      </tr>
      <tr><td height="15"></td></tr>
</table>
			<!--Section 3 END-->
			<!--Section 4 Start-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0"
            cellspacing="0" style="max-width:650px;">
            <tr>
            <td height="50"></td>
            </tr>
            <tr>
            <td align="center">

            <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
            style="max-width:540px;">
              <tr>
              <td align="center">
                  <h1
                    style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:30px; line-height:34px; font-family: 'Manrope', sans-serif, Arial; font-weight:700;">
                    What's coming up?</h1>
              </td>
              </tr>
              <tr><td height="25"></td></tr>
              <tr>
              <td>
				  <p
                    style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:25px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">
                    Sign up today and you can look forward to some exciting things coming to Let’s Knit Together. On the horizon, we have a fantastic Star Wars blanket pattern featuring BB-8; a virtual evening with the creator of the pattern, Tanis Gray, and an adorable colourwork caterpillar knitalong. And that’s just May!</p>
              </td>
              </tr>
            </table>

            </td>
            </tr>
            <tr>
            <td height="10"></td>
            </tr>
            </table>
			<!--Section 4 END-->
			<!--Section 5 Start-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0"
                cellspacing="0" style="max-width:650px;">
                <tr>
                <td height="10"></td>
                </tr>
                <tr>
                    <td align="center">

                        <table width="540" align="center" bgcolor="#FFFFFF" class="ninety" border="0"
                            cellpadding="0" cellspacing="0" style="max-width:540px;">
                            <tr>
                            <td align="center">
                                <!--Left Col-->
                                <table width="260" align="left" class="onehundred" border="0" cellpadding="0"
                                cellspacing="0" style="max-width:100%;">
                                  <tr>
                                  <td height="10"></td>
                                  </tr>
                                  <tr>
                                  <td align="center">
                                  <table width="220" align="center" class="ninety" border="0"
                                  cellpadding="0" cellspacing="0" style="max-width:220px;">
                                    <tr>
                                    <td align="center">
                                        <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/Star_Wars_knit.png" width="260" align="center" alt="ALT TEXT" class="onehundred" style="display:block; max-width:260px;"></a>
                                    </td>
                                    </tr>
                                  </table>
                                  </td>
                                  </tr>
                                  <tr>
                                  <td height="30"></td>
                                  </tr>
                                </table>
                                <!--Right Col-->
                                <table width="260" align="right" class="onehundred" border="0" cellpadding="0"
                                    cellspacing="0" style="max-width:100%;">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="220" align="center" class="ninety" border="0"
                                                cellpadding="0" cellspacing="0" style="max-width:220px;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/Plush_Snakes.png" width="260" align="center" alt="ALT TEXT" class="onehundred" style="display:block; max-width:260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td height="30"></td>
                                    </tr>
                                </table>

                            </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                <td height="10"></td>
                </tr>
            </table>
			<!--Section 5 End-->
			<!--Section 6 Start-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0"
            cellspacing="0" style="max-width:650px;">
            <tr>
            <td align="center">

            <table width="400" align="center" bgcolor="#80A3EA" class="ninety" border="0" cellpadding="0"
            cellspacing="0" style="max-width:400px; border-radius:5px;">
            <tr>
            <td height="15"></td>
            </tr>
            <tr>
            <td align="center">
            <table width="300" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
              style="max-width:300px;">
              <tr>
                  <td align="center">
                      <p
                          style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:16px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">
                          <a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank"
                              style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Sign-Up For £39.99</a>
                      </p>
                  </td>
              </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td height="15"></td>
            </tr>
            </table>

            </td>
            </tr>
            <tr>
            <td height="30"></td>
            </tr>
            </table>
			<!--Section 6 End-->
			<!--Section 7 Start-->
			<!--Top Half Btn-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0"
					cellspacing="0" style="max-width:650px;">
					<tr>
                    <td height="30"></td>
					</tr>
					<tr>
                    <td align="center">

                    <table width="590" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:590px;">
                    <tr>
                    <td align="center">
                        <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/TOP_Don%27t%20Miss.png" width="149" align="center" alt="ALT TEXT" class="onehundred" style="display:block; max-width:149px;">
                    </td>
                    </tr>
                    </table>

                    </td>
					</tr>
				</table>
			<!--Bottom Hald Btn-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0"
              cellspacing="0" style="max-width:650px;">
              <tr>
              <td align="center">

              <table width="540" bgcolor="#E4EEFF" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
              style="max-width:540px; border-radius: 20px;">
              <tr>
                <td align="center">
                    <img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/BOT_Don%27t%20Miss.png" width="149" align="center" alt="ALT TEXT" class="onehundred" style="display:block; max-width:149px;">
                </td>
              </tr>
              <tr><td height="20"></td></tr>
              <tr>
              <td>
                <table width="490" bgcolor="#E4EEFF" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
                style="max-width:490px; border-radius: 20px;">
                <tr>
                <td align="center">
				  <h1
                    style="margin:0px; padding:0px; text-align:center; color:#000000; font-size: 24px;
                    line-height: 140%; font-family: 'Manrope', sans-serif, Arial; font-weight:700;">Don’t forget, a Let’s Knit Together membership comes with all these amazing benefits…</h1>
                </td>
                </tr>
                </table>
              </td>
              </tr>
              <tr><td height="35"></td></tr>
              <tr>
              <td>


                <table width="500" bgcolor="#E4EEFF" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
                style="max-width:500px;">
                <tr>
                  <td width="40">
                    <p
                      style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">✔️</p>
                  </td>
                  <td>
                      <p
                        style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">Access to over 2,100+ tried and tested patterns 📚</p>
                  </td>
                </tr>
                <tr><td height="25"></td></tr>
                <tr>
                  <td>
                    <p
                      style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">✔️</p>
                  </td>
                  <td>
                      <p
                        style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">85+ videos to help you expand your skills 🎥</p>
                  </td>
                </tr>
                <tr><td height="25"></td></tr>
                <tr>
                  <td>
                    <p
                      style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">✔️</p>
                  </td>
                  <td>
                      <p
                        style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">An invitation to the private Facebook Group 🌏</p>
                  </td>
                </tr>
                <tr><td height="25"></td></tr>
                <tr>
                  <td>
                    <p
                      style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">✔️</p>
                  </td>
                  <td>
                      <p
                        style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">Regular knitalongs to join in with <img src="img/Yarn.png" width="20" align="center" alt="ALT TEXT" class="onehundred" style="max-width:20px;"></p>
                  </td>
                </tr>
                <tr><td height="25"></td></tr>
                <tr>
                  <td>
                    <p
                      style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">✔️</p>
                  </td>
                  <td>
                      <p
                        style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">Monthly Zoom events 💻</p>
                  </td>
                </tr>
                <tr><td height="25"></td></tr>
                <tr>
                  <td>
                    <p
                      style="margin:0px; padding:0px; text-align:center; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">✔️</p>
                  </td>
                  <td>
                      <p
                        style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:20px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">Much more ⭐️</p>
                  </td>
                </tr>
                <tr><td height="30"></td></tr>
                </table>
                </td>
                </tr>
				  <tr>
				  <td>
                    <table width="400" align="center" bgcolor="#80A3EA" class="ninety" border="0" cellpadding="0"
					cellspacing="0" style="max-width:400px; border-radius:5px;">
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="220" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
								style="max-width:220px;">
								<tr>
									<td align="center">
										<p
											style="margin:0px; padding:0px; text-align:center; color:#80A3EA; font-size: 17px;
                                            line-height: 23px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">
											<a href="https://www.letsknit.co.uk/thisweekendonly?utm_source=Sailthru&utm_medium=Email&utm_campaign=39.99_Offer" target="_blank"
                                            style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700; font-family: 'Manrope', sans-serif, Arial;">Join Let’s Knit Together</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
				</table>
                  </td>
				  </tr>
				  <tr><td height="30"></td></tr>
              </table>

              </td>
              </tr>
              <tr>
              <td height="15"></td>
              </tr>
				</table>
			<!--Section 7 End-->
			<!--Footer Start-->
          <table width="650" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0"
              cellspacing="0" style="max-width:650px;">
              <tr>
              <td height="25"></td>
              </tr>
              <tr>
                <td align="center">

                    <table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
                        style="max-width:540px;">
						<tr>
                        <td align="center">
						<table width="150" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0"
                        style="max-width:150px;">
                        <tr>
                            <td align="center">
                                <a href="https://www.facebook.com/letsknitmag" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/Facebook_Pink.png" width="18" align="center" alt="ALT TEXT" class="onehundred" style="display:block; max-width:18px;"></a>
                            </td>
							<td width="13"></td>
							<td align="center">
                                <a href="https://twitter.com/Letsknitmag" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/Twitter_Pink.png" width="33" align="center" alt="ALT TEXT" class="onehundred" style="display:block; max-width:33px;"></a>
                            </td>
							<td align="center">
                                <a href="https://www.instagram.com/letsknitmag/" target="_blank"><img src="https://aplimages.s3.eu-west-1.amazonaws.com/_lkt/2021/0501/Insta_Pink.png" width="33" align="center" alt="ALT TEXT" class="onehundred" style="display:block; max-width:33px;"></a>
                            </td>
                        </tr>
                        </table>
							
                        </td>
                        </tr>
						<tr><td height="25"></td></tr>
						<tr>
                        <td>
                          <p
                            style="margin:0px; padding:0px; text-align:center; color:#504A66; font-size: 12px;
                            line-height: 150%; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">
                            <a href="{view_url}" target="_blank"
                                style="margin:0px; padding:0px; text-decoration:underline; color:#F490AD; font-weight:700;">View Online</a> |
                            <a href="" target="_blank"
                                style="margin:0px; padding:0px; text-decoration:underline; color:#F490AD; font-weight:700;">Unsubscribe</a> |   
                            <a href="https://www.letsknit.co.uk/terms-conditions" target="_blank"
                                style="margin:0px; padding:0px; text-decoration:underline; color:#F490AD; font-weight:700;">Privacy Policy</a>
                          </p>
                        </td>
                        </tr>
						<tr><td height="25"></td></tr>
						<tr>
                        <td>
							<p
                          style="margin:0px; padding:0px; text-align:center; color:#808080; font-size:12px; line-height:16px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">
                          T&Cs apply. Offer valid for your first year. Membership will renew at £59.99.</p>
                        </td>
						</tr>
						<tr><td height="10"></td></tr>
						<tr>
						<td>
							<p
                              style="margin:0px; padding:0px; text-align:center; color:#808080; font-size:12px; line-height:16px; font-family: 'Manrope', sans-serif, Arial; font-weight:400;">
                              Copyright © Aceville Publications Ltd<br><br>
                              Aceville Publications Ltd is a company registered in England and Wales with the <br>registration number 04109672. Registered Office Address: 185 Fleet Street, London,<br> England, EC4A 2HS
                          </p>
                        </td>
						</tr>
                    </table>

                </td>
              </tr>
              <tr>
              <td height="30"></td>
              </tr>
            </table>
			<!--Footer 8 End-->
			
		  </td>
		</tr>
	  </table>  
  </body>
</html>
